#https://github.com/dexpota/kitty-themes
include aayu.conf
# include Atom_One_Light.conf

# font_family FiraCode NerdFont
font_family      JetBrains Mono Medium
bold_font        JetBrains Mono Bold
italic_font      JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic

font_size 14.0

cursor #cccccc
cursor_text_color #111111
cursor_stop_blinking_after 15.0
cursor_blink_interval 0.6

cursor_shape beam
cursor_beam_thickness 1.6

disable_ligatures never

open_url_with default
url_color #0087bd
url_style dotted
detect_urls yes
