include dracula.conf

font_family FiraCode NerdFont
font_size 13.0

cursor #cccccc
cursor_text_color #111111
cursor_stop_blinking_after 15.0

disable_ligatures never

open_url_with default
url_color #0087bd
url_style dotted
detect_urls yes
