#https://github.com/dexpota/kitty-themes
include aayu.conf
# include Atom_One_Light.conf

# font_family FiraCode NerdFont
font_family      JetBrainsMono NF
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 20.0

cursor #cccccc
cursor_text_color #111111
cursor_stop_blinking_after 15.0
cursor_blink_interval 0.6

cursor_shape block
# cursor_beam_thickness 1.6
shell_integration no-cursor

disable_ligatures never

open_url_with default
url_color #0087bd
url_style dotted
detect_urls yes

map F11 toggle_fullscreen

tab_bar_edge bottom
tab_bar_style powerline
tab_powerline_style slanted
tab_title_template {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

cursor_trail 3
cursor_trail_decay 0.1 0.4

hide_window_decorations yes
