call plug#begin('~/.vim/plugged')
"Fugitive Vim Github Wrapper
Plug 'tpope/vim-fugitive'
Plug 'vim-latex/vim-latex'
Plug 'vim-airline/vim-airline'
Plug 'vim-python/python-syntax',     { 'for' : 'python' }
"Plug 'vim-scripts/AutoCompl1Pop'
Plug 'vim-airline/vim-airline-themes'
Plug 'ap/vim-css-color'
Plug 'dracula/vim', { 'as': 'dracula' }
Plug 'sheerun/vim-polyglot'
Plug 'neoclide/coc.nvim', {'branch': 'release'}
Plug 'SirVer/ultisnips',
Plug 'fladson/vim-kitty', 
Plug 'hura/vim-asymptote',           { 'for' : 'asy' }
Plug 'mboughaba/i3config.vim',       { 'for' : 'i3config' }

call plug#end()
