call plug#begin('~/.vim/plugged')

Plug 'tpope/vim-fugitive'
Plug 'vim-latex/vim-latex'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'vim-python/python-syntax',     { 'for' : 'python' }
Plug 'ap/vim-css-color'
Plug 'sheerun/vim-polyglot'
Plug 'neoclide/coc.nvim', {'branch': 'release'}
Plug 'dracula/vim', { 'as': 'dracula' }
Plug 'ayu-theme/ayu-vim' " or other package manager
"Plug 'SirVer/ultisnips',
Plug 'fladson/vim-kitty', 
Plug 'hura/vim-asymptote',           { 'for' : 'asy' }
Plug 'mboughaba/i3config.vim',       { 'for' : 'i3config' }
Plug 'vim-perl/vim-perl', { 'for': 'perl', 'do': 'make clean carp dancer highlight-all-pragmas moose test-more try-tiny' }
Plug 'ypcrts/securemodelines',
call plug#end()
