set font "JetBrainsMono NF 12"

set window-title-basename "true"
set selection-clipboard "clipboard"

#tokyonight theme
set default-bg                  "#1a1b26"
set default-fg                  "#a9b1d6"

set index-bg 					"#151520"

set statusbar-fg                "#a9b1d6"
set statusbar-bg                "#151520"

set inputbar-bg                 "#1a1b26"
set inputbar-fg                 "#73daca"

set notification-bg             "#1a1b26"
set notification-fg             "#73daca"

set notification-error-bg       "#1a1b26"
set notification-error-fg       "#f7768e"

set notification-warning-bg     "#1a1b26"
set notification-warning-fg     "#f7768e"

set highlight-color				rgba(255,149,0,0.7)
set highlight-active-color		rgba(255,149,0,0.5)

set completion-bg               "#24283b"
set completion-fg               "#a9b1d6"

set completion-highlight-fg     "#9aa5ce"
set completion-highlight-bg     "#24283b"

set recolor-lightcolor          "#16161e"
set recolor-darkcolor           "#a9b1d6"

# Startup options
set adjust-open width
# set recolor true (MAYBE BACK SOME DAY)

#inverting colours
map i recolor
set synctex true
set synctex-editor-command "code -g %{input}:%{line}"
