conky.config = {

background=true,
update_interval=1,
double_buffer=true,
no_buffers=true,
imlib_cache_size=10,
draw_shades=false,
draw_outline=false,
draw_borders=false,

gap_x=30,
gap_y=290,

alignment="bottom_left",

minimum_height=400,
minimum_width=0,

own_window=true,
own_window_type="override",
own_window_transparent=true,
own_window_hints="undecorated,below,sticky,skip_taskbar,skip_pager",

own_window_argb_visual=true,
own_window_argb_value=0,

use_xft=true,
xftalpha=1,
font="Droid Sans:size=10",
text_buffer_size=256,
override_utf8_locale=true,

default_color='FFFFFF',

color0='FFFFFF',
color1='FFFFFF',
color2='FFA500',
color3='FFFF00',


}



conky.text = [[
\
\
\
\
${font Product Sans:weight=Bold:size=58.8}${color3}\
${time %H:%M}\
${voffset -58.8}
${font Product Sans:weight=Bold:size=26.46}${color0}\
${time %A}
${voffset -44.8}
${font Product Sans:weight=Bold:size=26.46}${color0}\
${time %d %B, %Y}\
${voffset -16.78}
${font Product Sans:weight=Regular:size=10.15}${color0}\
CPU usage: ${cpu cpu0}% | Storage: ${fs_free /} free\
\
\
\
\
\
\
\
\
]]
